This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            544 strings with 5216 characters,
and the built_in function-call counts, 2394 in all, are:
= -- 216
> -- 121
< -- 1
+ -- 49
- -- 40
* -- 140
:= -- 406
add.period$ -- 23
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 101
empty$ -- 200
format.name$ -- 40
if$ -- 502
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 12
newline$ -- 42
num.names$ -- 16
pop$ -- 70
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 95
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 82
