\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{LynchPark2017}
\citation{LaValle2006}
\citation{Choset2005}
\citation{LynchPark2017}
\citation{Murray1994}
\citation{Barfoot2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planejamento de movimento em $SE(3)$}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representação da configuração}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Métrica utilizada}{2}{subsection.2.2}\protected@file@percent }
\citation{Park1995}
\citation{LynchPark2017}
\citation{Barfoot2017}
\citation{LynchPark2017}
\citation{Barfoot2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpolação e avanço}{3}{subsection.2.3}\protected@file@percent }
\citation{LaValle2006}
\citation{Choset2005}
\citation{KuffnerLaValle2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RRT bidirecional}{4}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RRT bidirecional em \(SE(3)\)}}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:rrt_se3_bidirectional}{{1}{4}{RRT bidirecional em \(SE(3)\)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Oráculo de colisão}{4}{subsection.2.5}\protected@file@percent }
\citation{LaValle2006}
\citation{Choset2005}
\citation{Bartelt2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Discretização de arestas}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pós-processamento por shortcut}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Seguimento por campo vetorial}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Resumo da implementação}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados preliminares}{6}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Barfoot2017}{1}
\bibcite{Bartelt2026}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão preliminar}{7}{section.4}\protected@file@percent }
\bibcite{Choset2005}{3}
\bibcite{KuffnerLaValle2000}{4}
\bibcite{LaValle2006}{5}
\bibcite{LynchPark2017}{6}
\bibcite{Murray1994}{7}
\bibcite{Park1995}{8}
\gdef \@abspage@last{9}
